<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, height=device-height"
    />
    <title>Site Said</title>
    <style>
      body {
        background-color: antiquewhite;
        width: auto;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
      }
      #img1 {
        background-image: url(./10.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 14px;
        left: 27px;
        background-position: center;
      }
      #img2 {
        background-image: url(./1.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 180px;
        left: 50px;
        background-position: center;
      }
      #img3 {
        background-image: url(./2.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 500px;
        left: 50px;
        background-position: center;
      }
      #img4 {
        background-image: url(./3.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 14px;
        right: 27px;
        background-position: center;
      }
      #img5 {
        background-image: url(./4.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 180px;
        right: 50px;
        background-position: center;
      }
      #img6 {
        background-image: url(./5.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 500px;
        right: 50px;
        background-position: center;
      }
      #img7 {
        background-image: url(./8.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 667px;
        left: 27px;
        background-position: center;
      }
      #img8 {
        background-image: url(./9.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 133px;
        width: 133px;
        top: 667px;
        right: 27px;
        background-position: center;
      }
      input[type="text"] {
        width: 200px;
        height: 30px;
      }
      input[type="button"] {
        width: 70px;
        height: 35px;
      }
      #bonnereponse,
      #mauvaisereponse,
      #videreponse {
        position: absolute;
        width: 200px;
        height: 100px;
        left: 50%;
        top: 65%;
        transform: translateX(-50%);
        text-align: center;
        background-color: pink;
        border: 2px solid black;
        border-radius: 5%;
      }
      #bonnereponse,
      #mauvaisereponse {
        font-size: 12px;
      }
      #videreponse {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="img1"></div>
    <div id="img2"></div>
    <div id="img3"></div>
    <div id="img4"></div>
    <div id="img5"></div>
    <div id="img6"></div>
    <div id="img7"></div>
    <div id="img8"></div>
    <div>
      <h1>Quelle est la réponse ?</h1>
      <input id="reponse" type="text" placeholder="Entre ta réponse" />
      <input type="button" value="Valider" onclick="afficherreponse()" />
      <div id="bonnereponse" style="display: none" ;>
        <h2>
          Bon anniversaire ! Rdv dimanche 12 Février à 8h à Gare du Nord !
        </h2>
      </div>
      <div id="mauvaisereponse" style="display: none" ;>
        <h2>
          Bravo, tu n'as absolument pas trouvé la réponse. <br />Essaye encore !
        </h2>
      </div>
      <div id="videreponse" style="display: none" ;>
        <h2>OH ! Joue le jeu un peu nan ?</h2>
      </div>
    </div>
  </body>

  <script>
    function afficherreponse() {
      document.getElementById("bonnereponse").style.display = "none";
      document.getElementById("mauvaisereponse").style.display = "none";
      document.getElementById("videreponse").style.display = "none";
      if (
        document.getElementById("reponse").value == "Disneyland" ||
        document.getElementById("reponse").value == "disneyland"
      ) {
        document.getElementById("bonnereponse").style.display = "block";
      } else if (document.getElementById("reponse").value == "") {
        document.getElementById("videreponse").style.display = "block";
      } else {
        document.getElementById("mauvaisereponse").style.display = "block";
      }
      setTimeout(() => {
        document.getElementById("bonnereponse").style.display = "none";
        document.getElementById("mauvaisereponse").style.display = "none";
        document.getElementById("videreponse").style.display = "none";
      }, 5000);
    }
  </script>
</html>
